<!DOCTYPE HTML>
<html class="no-js" lang="zh-Hans">
<head>
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=http://www.baidu.com/warn.html">
<![endif]-->

<meta charset="utf-8" />
<title>常用的运算符 | Devin的博客</title>
<meta name="keywords" content="" />
<meta name="description" content="常用的运算符前言C： 计算机，计算机，顾名思义就是用来进行数据计算的。那在计算机中运行的程序们，也是用于计算和处理数据的，每个编程语言都准备了很多常用的运算符来支撑我们的数据处理和计算。
而且我们有良好的数学打底的话，它们一点也不难。



赋值运算符首先要介绍的就是 = 号，上篇我们见过了，在 Java 中它不再表示相等，而是表示赋值的意思。前期每次遇到它你都要给自己刷刷被数学洗过的脑：”它不是" />
<meta name="author" content="Devin" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="format-detection" content="telephone=no,email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Devin的博客" />
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<meta property="og:type" content="article" />
<meta property="og:title" content="常用的运算符 | Devin的博客" />
<meta property="og:description" content="常用的运算符前言C： 计算机，计算机，顾名思义就是用来进行数据计算的。那在计算机中运行的程序们，也是用于计算和处理数据的，每个编程语言都准备了很多常用的运算符来支撑我们的数据处理和计算。
而且我们有良好的数学打底的话，它们一点也不难。



赋值运算符首先要介绍的就是 = 号，上篇我们见过了，在 Java 中它不再表示相等，而是表示赋值的意思。前期每次遇到它你都要给自己刷刷被数学洗过的脑：”它不是" />
<meta property="og:url" content="http://www.baidu.com" />
<meta property="og:site_name" content="Devin的博客" />

<link rel="dns-prefetch" href="http://www.baidu.com" />
<link rel="preconnect" href="http://www.baidu.com" />

    <link rel="preconnect" href="https://.disqus.com" />
    <link rel="preconnect" href="https://c.disquscdn.com" />


<link rel="icon" type="image/svg+xml" href="http://www.baidu.com/images/favicon.svg" />
<link rel="alternate icon" type="image/png" href="http://www.baidu.com/images/favicon.png" />
<link rel="alternate" type="application/xml" title="Site Map" href="http://www.baidu.com/sitemap.xml"/>
<link rel="canonical" href="http://www.baidu.com/2020/10/06/06-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/" />


<link rel="stylesheet" href="/css/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" media="print" onload="this.media='all'" crossorigin />
<link rel="stylesheet" href="/css/JSimple.min.css" />

<style id="highl_css"></style>

<script type="text/javascript">
    (function() {
        let jsi_config = {
            isPost: 'true',
            creationTime: '08/08/2024',
            highlightTheme: 'atom-one',
            readMode: 'day',
            chatLink: '',
            localSearch: { dbPath: '' }
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        window.jsi_config = jsi_config;
    })()
</script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Devin">Devin</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于">
            <i class="fa fa-question-circle"></i>
            <span>关于</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#" aria-label="content searching link"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#" aria-label="reading mode chang"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="/images/cover-page.jpg" alt="cover-img" loading="lazy"/>
    <div class="cover-info">
        <img class="avatar" src="/images/avatar.webp" width="100" alt="avatar" loading="lazy"/>
        <h1>Devin</h1>
        <h3>用代码摇滚这个世界</h3>
        <h4>一个关注科技与人文的技术博客</h4>
        <div class="cover-sns">
            
    <div class="btn btn-github">
        <a href="" title="github" rel="external nofollow noopener" target="_blank">
            <i class="fa fa-github"></i>
        </a>
    </div>

    <div class="btn btn-youtube">
        <a href="" title="youtube" rel="external nofollow noopener" target="_blank">
            <i class="fa fa-youtube"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="active">
                    <a href="/categories/java" data-name="Java基础快速入门">Java基础快速入门</a>
                </li>
            
                <li class="">
                    <a href="/categories/MyBatis" data-name="MyBatis快速入门">MyBatis快速入门</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按Shift启动搜索" />
        <button type="button" aria-label="fa-search" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix" itemscope itemtype="https://schema.org/Person">
                <a class="avatar fleft" target="_blank" href="http://localhost:4000" rel="author noopener">
                    <img width="48" src="/images/avatar.webp" alt="avatar" itemprop="image"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="Devin" itemprop="url"><span itemprop="name">Devin</span></a>
                    <span itemprop="datePublished" content="2020-10-06T23:58:00.000+08:00">最后编辑于&nbsp;2020-10-06</span>
                </p>
                <p itemprop="description">一个爱吃苹果的「小黄人」</p>
            </div>
            <h1 class="post-title">
                <a target="_self" href="http://www.baidu.com/2020/10/06/06-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/" itemprop="mainEntityOfPage"><span itemprop="headline">常用的运算符</span></a>
            </h1>
            <div class="post-meta" itemprop="wordCount">
                本文共计7067个字 |
                <span id="busuanzi_container_page_pv">
                    你是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位到访读者
                </span>
            </div>
        </div>
        <div class="post-content markdown-body articleBody" itemprop="articleBody">
            <h1 id="常用的运算符"><a href="#常用的运算符" class="headerlink" title="常用的运算符"></a>常用的运算符</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>C：</strong> 计算机，计算机，顾名思义就是用来进行数据计算的。那在计算机中运行的程序们，也是用于计算和处理数据的，每个编程语言都准备了很多常用的运算符来支撑我们的数据处理和计算。</p>
<p>而且我们有良好的数学打底的话，它们一点也不难。</p>
<p><img src="/../../../public/img/2020/10/06/202010061322666.jpeg" alt="202010061322666"></p>
<span id="more"></span>

<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><p>首先要介绍的就是 <code>=</code> 号，上篇我们见过了，在 Java 中它不再表示相等，而是表示赋值的意思。前期每次遇到它你都要给自己刷刷被数学洗过的脑：”它不是相等判断，它是赋值符号，即将等号右侧的内容赋值给左侧的变量”。</p>
<p><strong>案例需求：学员王浩的Java成绩是80分，学员张萌的Java成绩与王浩的相同，输出张萌的成绩。</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 王浩成绩</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">wScore</span> <span class="operator">=</span> <span class="number">80</span>;</span><br><span class="line">        <span class="comment">// 张萌成绩</span></span><br><span class="line">        <span class="type">int</span> zScore;</span><br><span class="line">        <span class="comment">// 赋值：把等号右边的赋值给等号左边的</span></span><br><span class="line">        zScore = wScore;</span><br><span class="line">        System.out.println(<span class="string">&quot;张萌的成绩为：&quot;</span> + zScore);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>::: tip 笔者说<br>几乎所有编程语言中，&#x3D; 号都表示赋值，再或者又表示赋值又表示相等。<br>:::</p>
<p>我们再来个案例感受下赋值符号。</p>
<p>::: details 案例需求：将 num1 和 num2 实现值的交换。<br><strong>思路：</strong> 下方的 num1 和 num2 的值要想交换一下，可以通过第3个变量作为中间媒介来进行。<br>::: tip 笔者说<br>当我们想让一瓶雪碧和一瓶可乐里的液体进行交换时，我们没办法直接将它们交换，需要用到一个空瓶子来做个中转。<br>:::</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">8</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">9</span>;</span><br><span class="line">        <span class="comment">// 此种转换方式不可行  类似于雪碧和可乐直接对嘴换 </span></span><br><span class="line">        <span class="comment">// num1 = num2; num1结果为9</span></span><br><span class="line">        <span class="comment">// num2 = num1; num2结果为9</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 定义一个中间变量来实现交换</span></span><br><span class="line">        <span class="type">int</span> temp;</span><br><span class="line">        temp = num1; <span class="comment">// temp为8</span></span><br><span class="line">        num1 = num2; <span class="comment">// num1为9</span></span><br><span class="line">        num2 = temp; <span class="comment">// num2为8</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>除了赋值符号外，我们最不陌生的应该就是算术运算符了：</p>
<ul>
<li><code>+</code> 加法运算符</li>
<li><code>-</code> 减法运算符</li>
<li><code>* </code> 乘法运算符</li>
<li><code>/</code> 除法运算符</li>
<li><code>%</code> 求模运算符（求余数）</li>
<li><code>++</code> 自增运算符</li>
<li><code>--</code> 自减运算符</li>
</ul>
<h3 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h3><p>这些运算符，前五个都挺简单，看看下面的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">11</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">System.out.println(num1 + num2); <span class="comment">// 13</span></span><br><span class="line">System.out.println(num1 - num2); <span class="comment">// 9</span></span><br><span class="line">System.out.println(num1 * num2); <span class="comment">// 22</span></span><br><span class="line">System.out.println(num1 / num2); <span class="comment">// 5</span></span><br><span class="line">System.out.println(num1 % num2); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>::: details 你肯定很好奇为什么 11 &#x2F; 2 &#x3D; 5 ？ 而不是等于 5.5 ？<br>其实这就要涉及到数据类型的问题了，在 Java 中参与计算时，两个数参与计算会以其中取值范围大的类型为最终计算结果的类型。  </p>
<p>因为上方是两个 int 类型变量，所以计算后的结果也是 int 类型。如果你执意想要更精确的结果，那么可以将输出语句这么改造： <code>num1 * 1.0 / num2</code> 。这样的话，其中一方已经变为了更大取值范围的类型，计算结果的类型也会与之变化为取值范围大的类型。<br>:::</p>
<p><img src="/../../../public/img/2020/10/06/202010061322880.png" alt="202010061322880"></p>
<h3 id="自增和自减"><a href="#自增和自减" class="headerlink" title="自增和自减"></a>自增和自减</h3><p>但你可能对最后两个算术符号产生疑惑，<code>++</code> 和 <code>--</code> 到底是用来干嘛的？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ++ 和 --都分为前置形式和后置形式</span></span><br><span class="line"><span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下方示例，以 ++ 符号为例，++ 和 -- 同理。</span></span><br><span class="line"><span class="comment">// 1.如果单独写成一条语句，前置 ++ 和后置 ++ 都是表示自增1</span></span><br><span class="line"><span class="comment">// 等价于 num1 = num1 + 1;（num1 = 10 + 1） 将num1的值+1然后再赋值给num1，这样num1的结果为11</span></span><br><span class="line"><span class="comment">// num1 ++; </span></span><br><span class="line"><span class="comment">// ++ num1;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.但如果 ++ 被放在复杂情况使用时，前置和后置是有区别的</span></span><br><span class="line"><span class="comment">// System.out.println(++ num1); // 11</span></span><br><span class="line">System.out.println(num1 ++); <span class="comment">// 10</span></span><br><span class="line">System.out.println(num1); <span class="comment">// 11</span></span><br></pre></td></tr></table></figure>

<p>::: tip 笔者说<br>之所以出现此类结果，目前简单理解为前置++表示先自增然后再使用值，后置++表示先使用值再自增。  </p>
<p>即：System.out.println(++ num1); 中，先是将num1进行了自增操作，变为了11，然后再进行了输出。  </p>
<p>System.out.println(num1 ++); 中，先是使用num1进行了输出，结果是10，然后再对变量num1进行了自增操作，所以下方再打印输出num1，结果就成为了11。<br>:::</p>
<p>我们再来看下方的代码，试着去读一读它们的含义，分析下结果是否和你预期的一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> num1 % num2;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> num1 / num2;</span><br><span class="line">System.out.println(num1 + <span class="string">&quot;%&quot;</span> + num2 + <span class="string">&quot;=&quot;</span> + a); <span class="comment">// 5 % 2 = 1</span></span><br><span class="line">System.out.println(num1 + <span class="string">&quot;/&quot;</span> + num2 + <span class="string">&quot;=&quot;</span> + b); <span class="comment">// 5 / 2 = 2</span></span><br><span class="line">num1 ++; </span><br><span class="line">num2 --;</span><br><span class="line">System.out.println(<span class="string">&quot;num1 = &quot;</span> + num1); <span class="comment">// num1 = 6</span></span><br><span class="line">System.out.println(<span class="string">&quot;num2 = &quot;</span> + num2); <span class="comment">// num2 = 1</span></span><br></pre></td></tr></table></figure>

<p>::: warning 笔者说<br>学会阅读代码，真的很重要，你自己写的也好还是别人写的也罢，读不懂它们，就无法理清楚它想干什么，不要怕！尝试尝试！<br>:::</p>
<h3 id="char类型的秘密"><a href="#char类型的秘密" class="headerlink" title="char类型的秘密"></a>char类型的秘密</h3><p><strong>补充：++ 和 - - 与 char 类型相遇时的问题：</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果字符执行数值计算 那么它会自动转换为对应码表中数值然后执行计算</span></span><br><span class="line"><span class="type">char</span> <span class="variable">alp1</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">alp2</span> <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">System.out.println(alp1 + <span class="number">1</span>); <span class="comment">// 98</span></span><br><span class="line">System.out.println(alp2 + <span class="number">1</span>); <span class="comment">// 67</span></span><br></pre></td></tr></table></figure>

<p>char 类型是可以转换为 int 整数类型的，它的转换规则是按照 ASCII 、DBCS 这些码表来进行的。例如：小写的 a 是 97，大写的 A 是 65。</p>
<p><img src="/../../../public/img/2020/10/06/202010061323309.png" alt="202010061323309"></p>
<p>::: tip ASCII ((American Standard Code for Information Interchange)<br>美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是最通用的信息交换标准，并等同于国际标准ISO&#x2F;IEC 646。ASCII第一次以规范标准的类型发表是在1967年，最后一次更新则是在1986年，到目前为止共定义了128个字符。[1]  </p>
<p>为了解决中国、日本和韩国的象形文字符和ASCII的某种兼容性，出现了双字节字符集（DBCS：double-byte character set）。DBCS从 第256  代码开始，就像ASCII一样，最初的128个代码是ASCII。然而，较高的128个代码中的某些总是跟随着第二个字节。这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。[2]<br>:::</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果执行++或-- 则是先将char类型转换为整数类型，然后计算完之后再将其转换为char类型</span></span><br><span class="line"><span class="type">char</span> <span class="variable">alp1</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">alp1 ++; <span class="comment">// alp1 = alp1 + 1;</span></span><br><span class="line">System.out.println(alp1); <span class="comment">// b</span></span><br></pre></td></tr></table></figure>

<h2 id="复合赋值运算符"><a href="#复合赋值运算符" class="headerlink" title="复合赋值运算符"></a>复合赋值运算符</h2><p>在同时认识了赋值、算术两种运算符之后，笔者再带你认识 Java 中一种特别的运算符：复合赋值运算符，即整合了赋值运算符和算术运算符的特别玩法。</p>
<ul>
<li><code>+=</code></li>
<li><code>-=</code></li>
<li><code>*=</code></li>
<li><code>/=</code></li>
<li><code>%=</code></li>
</ul>
<p>虽然长的奇特，但是它们理解起来真的很容易，看看下方的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">num1 -= <span class="number">2</span>; <span class="comment">// 等价于 num1 = num1 - 2;</span></span><br><span class="line">System.out.println(num1); <span class="comment">// 结果为8</span></span><br></pre></td></tr></table></figure>

<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><p>Java 中还有可以用来判断的关系运算符，以后我们应用还是很多的。</p>
<p>例如：当用户名长度小于5时，做一些错误提示等，这都是关系运算符要应用的场景。</p>
<p>关系运算符计算的结果是一个布尔类型（boolean）的值，要么是 true，要么是 false。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">含义</th>
<th align="center">示例</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=&#x3D;</td>
<td align="center">等于</td>
<td align="center">5 &#x3D;&#x3D; 6</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">!&#x3D;</td>
<td align="center">不等于</td>
<td align="center">5 !&#x3D; 6</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
<td align="center">5 &gt; 6</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
<td align="center">5 &lt; 6</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">&gt;&#x3D;</td>
<td align="center">大于等于</td>
<td align="center">5 &gt;&#x3D; 6</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">&lt;&#x3D;</td>
<td align="center">小于等于</td>
<td align="center">5 &lt;&#x3D; 6</td>
<td align="center">true</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下方代码用 () 括起来纯粹为了让 == 和 = 分开一些，更利于阅读</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> (<span class="number">5</span> == <span class="number">2</span>);</span><br><span class="line">System.out.println(result); <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 在Java中 不相等用!=表示</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">result1</span> <span class="operator">=</span> (<span class="number">5</span> != <span class="number">2</span>);</span><br><span class="line">System.out.println(result1); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>::: tip 笔者说<br>牢记的方法就是多在对应代码上写注释，&#x3D; 号表示赋值运算符  &#x3D;&#x3D; 表示相等关系。<br>:::</p>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>生活中，有很多情况下不是一个关系运算符就可以做好判断的，例如：我想表示某个成绩范围 70 到 80，Java 中不可以用 <code>70 &lt; x &lt; 80</code>，这时候就需要用逻辑运算符了。</p>
<p>所谓逻辑运算符，就是我们生活中的 <strong>并且、或者</strong> 这些意思。<code>70 &lt; x &lt; 80</code> 代表的就是 x 大于 70，<strong>并且</strong> x 小于 80，可以用逻辑运算符写为<code>x &gt; 70 &amp;&amp; x &lt; 80</code>。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">含义</th>
<th align="center">运算规则</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;&amp;</td>
<td align="center"><strong>短路</strong> 与</td>
<td align="center">两个操作数都是true，结果才是true</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center"><strong>短路</strong> 或</td>
<td align="center">两个操作数一个是true，结果就是true</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center">非</td>
<td align="center">操作数为true，结果为false；操作数为false，结果就为true</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 短路与：&amp;&amp;  理解为并且   两个条件都为true，结果才能为true     true &amp;&amp; true == true;</span></span><br><span class="line"><span class="comment">// 短路或：||  理解为或者   只要有一个条件为true，结果就为true   true || false == true;</span></span><br><span class="line"><span class="comment">// 非：!  理解为取反     !true == false;   !false == true;</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">flag1</span> <span class="operator">=</span> (<span class="number">2</span> == <span class="number">3</span>); <span class="comment">// false</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">flag2</span> <span class="operator">=</span> (<span class="number">2</span> == <span class="number">2</span>); <span class="comment">// true</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">flag3</span> <span class="operator">=</span> flag1 &amp;&amp; flag2;</span><br><span class="line"><span class="type">boolean</span> <span class="variable">flag4</span> <span class="operator">=</span> flag1 || flag2;</span><br><span class="line">System.out.println(flag3); <span class="comment">// false</span></span><br><span class="line">System.out.println(flag4); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="神奇的短路功能"><a href="#神奇的短路功能" class="headerlink" title="神奇的短路功能"></a>神奇的短路功能</h3><p>其实除了 <code>&amp;&amp;</code> 还有单个 <code>&amp;</code> 也可以表达一样的意思，<code>||</code> 还有 <code>|</code> 也可以表达一样的意思。</p>
<p>但是我们一般推荐使用 <code>&amp;&amp;</code> 或 <code>||</code> ，原因就是它们拥有 <strong>短路</strong> 功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ======非短路情况======</span></span><br><span class="line"><span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">7</span>;</span><br><span class="line"><span class="comment">// 无论第一个表达式是否成立，都会执行后面的表达式</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">flag2</span> <span class="operator">=</span> <span class="literal">false</span> &amp; (++ num1 != <span class="number">8</span>);</span><br><span class="line">System.out.println(flag2); <span class="comment">// false</span></span><br><span class="line"><span class="comment">// ++ num1执行了，所以结果为8</span></span><br><span class="line">System.out.println(num1); <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ======短路情况======</span></span><br><span class="line"><span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">7</span>;</span><br><span class="line"><span class="comment">// 因为第一个表达式是false，它已经可以决定flag2的值就是false，所以&amp;&amp;后的表达式不会再执行，构成了短路</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">flag2</span> <span class="operator">=</span> <span class="literal">false</span> &amp;&amp; (++ num1 == <span class="number">8</span>); </span><br><span class="line">System.out.println(flag2); <span class="comment">// false</span></span><br><span class="line"><span class="comment">// ++ num1没有执行，所以保留为原值</span></span><br><span class="line">System.out.println(num1); <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>

<p>::: tip 笔者说<br>毫无疑问，短路符号可以更加节省程序的执行效率。<br>:::</p>
<h2 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h2><p>在 Java 中还支持一种特殊的运算符，三目运算符，它又被称为三元运算符。</p>
<p><img src="/../../../public/img/2020/10/06/202010061325322.png" alt="202010061325322"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 三目运算符(三元运算符)</span></span><br><span class="line"><span class="comment">// 条件 ? 表达式1 : 表达式2</span></span><br><span class="line"><span class="comment">// 如果条件为true，则执行表达式1，否则执行表达式2</span></span><br><span class="line"><span class="type">int</span> <span class="variable">min</span> <span class="operator">=</span> (<span class="number">5</span> &lt; <span class="number">7</span>) ? <span class="number">5</span> : <span class="number">7</span>;</span><br><span class="line">System.out.println(min); <span class="comment">// 5</span></span><br><span class="line"><span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> (<span class="number">10</span> &lt; <span class="number">7</span>) ? <span class="number">7</span> : <span class="number">10</span>;</span><br><span class="line">System.out.println(max); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<p>::: tip 笔者说<br>后期用的还挺多的，用好了它可以有效优化一些代码结构，简化代码。<br>:::</p>
<h2 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h2><p>至于运算符号的优先级，笔者则认为无需记忆，只要记住：想让谁先运行，就给其加小括号即可。而且其实从我们多年的数学习惯来看，加小括号也有利于阅读。</p>
<ul>
<li>单目运算符包括 <code>!</code> 、<code>++</code>、 <code>--</code>，优先级别高</li>
<li>优先级别最低的事赋值运算符</li>
<li>可以通过 <code>()</code> 控制表达式的运算顺序，<code>()</code> 优先级最高</li>
<li>从右向左结合性的只有赋值运算符、三目运算符和单目运算符</li>
<li>算术运算符 &gt; 关系运算符 &gt; 逻辑运算符</li>
</ul>
<h2 id="答题环节"><a href="#答题环节" class="headerlink" title="答题环节"></a>答题环节</h2><h3 id="计算BMI"><a href="#计算BMI" class="headerlink" title="计算BMI"></a>计算BMI</h3><p>::: details 需求：使用 Scanner 收集身高体重，并计算出相应BMI值是多少？</p>
<p>提示：BMI的计算公式是：体重(kg) &#x2F; (身高 * 身高)  </p>
<p>例如：小明的体重是 72 kg, 身高是1.69，那么小明的 BMI 就是：72 &#x2F; (1.69 * 1.69)<br>:::</p>
<h3 id="BMI-判定"><a href="#BMI-判定" class="headerlink" title="BMI 判定"></a>BMI 判定</h3><p>::: details 需求：亚洲人的肥胖标准应该是 BMI 在18.5至24.9时为正常水平，根据计算的 BMI，告知使用者身体是否标准。</p>
<p>标准：您当前的 BMI 符合正常水平！  </p>
<p>不标准：您当前的 BMI 偏离正常水平！<br>:::</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]莫绍强、陈善国. 计算机应用基础教程：中国铁道出版社，2012年：12-13</p>
<p>[2]钟小莉, 谢旻旻, 李永宁. 文字编码与Unicode编码研究[J]. 经营管理者, 2010(20):364-364.</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这些符号我们也算初步认识过了，你还 <strong>可</strong> 以吗？你的数学基础是否给予你了力量呢？计算机学习不仅要和英语打交道，数学更加重要，不过还好目前笔者更新的都是小白文，对数学基础要求不是太多。</p>
<p><img src="/../../../public/img/2020/10/06/202010061326166.jpeg" alt="202010061326166"></p>
<p>::: info 笔者说<br>对于技术的学习，笔者一贯遵循的步骤是：先用最最简单的 demo 让它跑起来，然后学学它的最最常用 API 和 配置让自己能用起来，最后熟练使用的基础上，在空闲时尝试阅读它的源码让自己能够洞彻它的运行机制，部分问题出现的原因，同时借鉴这些技术实现来提升自己的代码高度。</p>
<p>所以在笔者的文章中，前期基本都是小白文，仅仅穿插很少量的源码研究。当然等小白文更新多了，你们还依然喜欢，后期会不定时专门对部分技术的源码进行解析。<br>:::</p>

            
                
            
        </div>

        

        
        <div class="post-tags">标签：
            
            <a href="/tags/java/">Java</a>
            
            <a href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">声明: 本文内容由博主创作整理，读者若需转载，请保留出处，谢谢！</p>
    
    
    
</div>

        </div>
    </div>
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            本站已建立&nbsp;<a href="/about" id="siteBuildingTime"></a>&nbsp;天， <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span><br/>
            ©2020-<span id="cpYear"></span> 基于&nbsp;<a href="#" target="_blank" rel="external nofollow noopener" title="FSPG">DEGEAPPLE</a>
            ，主题采用&nbsp;&nbsp;<a href="#" target="_blank" rel="external nofollow noopener" title="JSimple theme">JSimple</a>
            ，作者&nbsp;<a href="http://localhost:4000" target="_blank" title="author">Devin</a>
            ，托管于&nbsp;<a href="https://pages.github.com" target="_blank" rel="external nofollow noopener" title="github">github</a>
            ，<a href="http://www.baidu.com/sitemap.xml" title="网站地图" rel="alternate" type="application/xml">网站地图</a>
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="true"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script async src="/js/SimpleCore.min.js"></script>
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- disqus count -->

    


<!-- google analytics -->


<!-- ms clarity -->

</body>
</html>