<!DOCTYPE HTML>
<html class="no-js" lang="zh-Hans">
<head>
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=http://www.baidu.com/warn.html">
<![endif]-->

<meta charset="utf-8" />
<title>控制语句和流程图 | Devin的博客</title>
<meta name="keywords" content="" />
<meta name="description" content="控制语句和流程图前言C： 现实生活中，我们每天都要面对各种选择，有句俗话叫” 选择比努力更重要 “，不同选择所对应的结果千差万别。在程序中编写的代码也是如此，我们上篇学到的关系运算符、逻辑运算符就可以让程序执行不同的选择。
而且对于初级的应用开发者（码农），未来每天的工作就是用本篇的选择结构写业务逻辑，所以它们学起来也不难，因为经常要使用啊！
在介绍 Java 中的选择结构语法前，笔者先带你在本篇" />
<meta name="author" content="Devin" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="format-detection" content="telephone=no,email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Devin的博客" />
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<meta property="og:type" content="article" />
<meta property="og:title" content="控制语句和流程图 | Devin的博客" />
<meta property="og:description" content="控制语句和流程图前言C： 现实生活中，我们每天都要面对各种选择，有句俗话叫” 选择比努力更重要 “，不同选择所对应的结果千差万别。在程序中编写的代码也是如此，我们上篇学到的关系运算符、逻辑运算符就可以让程序执行不同的选择。
而且对于初级的应用开发者（码农），未来每天的工作就是用本篇的选择结构写业务逻辑，所以它们学起来也不难，因为经常要使用啊！
在介绍 Java 中的选择结构语法前，笔者先带你在本篇" />
<meta property="og:url" content="http://www.baidu.com" />
<meta property="og:site_name" content="Devin的博客" />

<link rel="dns-prefetch" href="http://www.baidu.com" />
<link rel="preconnect" href="http://www.baidu.com" />

    <link rel="preconnect" href="https://.disqus.com" />
    <link rel="preconnect" href="https://c.disquscdn.com" />


<link rel="icon" type="image/svg+xml" href="http://www.baidu.com/images/favicon.svg" />
<link rel="alternate icon" type="image/png" href="http://www.baidu.com/images/favicon.png" />
<link rel="alternate" type="application/xml" title="Site Map" href="http://www.baidu.com/sitemap.xml"/>
<link rel="canonical" href="http://www.baidu.com/2020/10/07/07-%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%E5%92%8C%E6%B5%81%E7%A8%8B%E5%9B%BE/" />


<link rel="stylesheet" href="/css/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" media="print" onload="this.media='all'" crossorigin />
<link rel="stylesheet" href="/css/JSimple.min.css" />

<style id="highl_css"></style>

<script type="text/javascript">
    (function() {
        let jsi_config = {
            isPost: 'true',
            creationTime: '08/08/2024',
            highlightTheme: 'atom-one',
            readMode: 'day',
            chatLink: '',
            localSearch: { dbPath: '' }
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        window.jsi_config = jsi_config;
    })()
</script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Devin">Devin</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于">
            <i class="fa fa-question-circle"></i>
            <span>关于</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#" aria-label="content searching link"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#" aria-label="reading mode chang"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="/images/cover-page.jpg" alt="cover-img" loading="lazy"/>
    <div class="cover-info">
        <img class="avatar" src="/images/avatar.png" width="100" alt="avatar" loading="lazy"/>
        <h1>Devin</h1>
        <h3>用代码摇滚这个世界</h3>
        <h4>一个关注科技与人文的技术博客</h4>
        <div class="cover-sns">
            
    <div class="btn btn-github">
        <a href="" title="github" rel="external nofollow noopener" target="_blank">
            <i class="fa fa-github"></i>
        </a>
    </div>

    <div class="btn btn-youtube">
        <a href="" title="youtube" rel="external nofollow noopener" target="_blank">
            <i class="fa fa-youtube"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="active">
                    <a href="/categories/java" data-name="Java基础快速入门">Java基础快速入门</a>
                </li>
            
                <li class="">
                    <a href="/categories/MyBatis" data-name="MyBatis快速入门">MyBatis快速入门</a>
                </li>
            
                <li class="">
                    <a href="/categories/sql" data-name="SQL相关">SQL相关</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按Shift启动搜索" />
        <button type="button" aria-label="fa-search" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix" itemscope itemtype="https://schema.org/Person">
                <a class="avatar fleft" target="_blank" href="http://localhost:4000" rel="author noopener">
                    <img width="48" src="/images/avatar.png" alt="avatar" itemprop="image"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="Devin" itemprop="url"><span itemprop="name">Devin</span></a>
                    <span itemprop="datePublished" content="2020-10-07T11:15:00.000+08:00">最后编辑于&nbsp;2020-10-07</span>
                </p>
                <p itemprop="description">一个爱吃苹果的「小黄人」</p>
            </div>
            <h1 class="post-title">
                <a target="_self" href="http://www.baidu.com/2020/10/07/07-%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%E5%92%8C%E6%B5%81%E7%A8%8B%E5%9B%BE/" itemprop="mainEntityOfPage"><span itemprop="headline">控制语句和流程图</span></a>
            </h1>
            <div class="post-meta" itemprop="wordCount">
                本文共计2738个字 |
                <span id="busuanzi_container_page_pv">
                    你是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位到访读者
                </span>
            </div>
        </div>
        <div class="post-content markdown-body articleBody" itemprop="articleBody">
            <h1 id="控制语句和流程图"><a href="#控制语句和流程图" class="headerlink" title="控制语句和流程图"></a>控制语句和流程图</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>C：</strong> 现实生活中，我们每天都要面对各种选择，有句俗话叫” <strong>选择比努力更重要</strong> “，不同选择所对应的结果千差万别。在程序中编写的代码也是如此，我们上篇学到的关系运算符、逻辑运算符就可以让程序执行不同的选择。</p>
<p>而且对于初级的应用开发者（码农），未来每天的工作就是用本篇的选择结构写业务逻辑，所以它们学起来也不难，因为经常要使用啊！</p>
<p>在介绍 Java 中的选择结构语法前，笔者先带你在本篇介绍一下程序中常见的流程控制语句。</p>
<span id="more"></span>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在前几篇的学习中，我们也写了几行代码，而且也明白编写的代码是自上而下依次执行下来的，编写几行，就会自上而下执行几行。这种”一根筋”的代码被称为 <strong>顺序控制语句</strong>  。</p>
<p><img src="/../../../public/img/2020/10/07/202010071016008.png" alt="202010071016008"></p>
<h2 id="顺序控制语句"><a href="#顺序控制语句" class="headerlink" title="顺序控制语句"></a>顺序控制语句</h2><p><strong>顺序控制语句</strong> 是程序中最简单的流程控制，按照代码执行的先后顺序，依次执行，程序中的大多数代码都是这样执行的。[1]</p>
<!-- flowchart 格式
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">process1=&gt;operation: 语句1</span><br><span class="line">process2=&gt;operation: 语句2</span><br><span class="line">process3=&gt;operation: 语句3</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line"></span><br><span class="line">st-&gt;process1-&gt;process2-&gt;process3-&gt;e</span><br></pre></td></tr></table></figure>
<p>–&gt;</p>
<!-- flowchart 格式 图
![202010071016056](../../../public/img/2020/10/07/202010071016056.png)
-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A([开始]) --&gt; B[语句1]</span><br><span class="line">    B --&gt; C[语句2]</span><br><span class="line">    C --&gt; D[语句3]</span><br><span class="line">    D --&gt; E([结束])</span><br></pre></td></tr></table></figure>

<h2 id="选择控制语句"><a href="#选择控制语句" class="headerlink" title="选择控制语句"></a>选择控制语句</h2><p>本篇我们要学习的选择结构就属于 <strong>选择控制语句</strong> 。 <strong>选择控制语句</strong> 也被称为分支结构语句，选择结构有特定的语法规则，代码要执行具体的逻辑运算进行判断，逻辑运算的结果有两个或多个（真或假），所以产生了选择，根据不同的选择就会执行不同的代码。[1]</p>
<!-- flowchart 格式
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">cond=&gt;condition: 条件表达式</span><br><span class="line">process=&gt;operation: 语句</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line"></span><br><span class="line">st-&gt;cond</span><br><span class="line">cond(yes)-&gt;process-&gt;e</span><br><span class="line">cond(no)-&gt;e</span><br></pre></td></tr></table></figure>
<p>–&gt;</p>
<!-- flowchart 格式 图
![202010071026397](../../../public/img/2020/10/07/202010071026397.png)
-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A([开始]) --&gt; B&#123;条件表达式&#125;</span><br><span class="line">    B --&gt;|是| C[语句]</span><br><span class="line">    C --&gt; D</span><br><span class="line">    B --&gt;|否| D([结束])</span><br></pre></td></tr></table></figure>

<h2 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h2><p>循环控制语句可以在满足循环条件的情况下，反复执行某一段代码，这段被重复执行的代码被称为循环体语句（循环操作）。当反复执行这个循环体时，需要在合适的时候把循环判断条件修改为 false ，从而结束循环，否则循环将一直执行下去，形成死循环。[1]</p>
<!-- flowchart 格式
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">cond=&gt;condition: 循环条件</span><br><span class="line">process=&gt;operation: 循环操作</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line"></span><br><span class="line">st-&gt;cond</span><br><span class="line">cond(yes)-&gt;process(left)-&gt;cond</span><br><span class="line">cond(no)-&gt;e</span><br></pre></td></tr></table></figure>
<p>–&gt;</p>
<!-- flowchart 格式 图
![202010071026666](../../../public/img/2020/10/07/202010071026666.png)
-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A([开始]) --&gt; B&#123;循环条件&#125;</span><br><span class="line">    B --&gt;|是| C[循环操作]</span><br><span class="line">    C --&gt; B</span><br><span class="line">    B --&gt;|否| D([结束])</span><br></pre></td></tr></table></figure>

<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>你看上方的控制语句，笔者每个都配有一个简单图示，这种图示叫流程图。以后的程序逻辑越来越复杂，我们就可以通过流程图，用图示的方式，来反映出特定主体为了满足特定需求而进行的，有特定逻辑关系的一系列操作过程（程序步骤）。</p>
<p>::: tip 什么是流程图？<br>流程图是对过程、算法、流程的一种图像表示，在技术设计、交流及商业简报等领域有广泛的应用。通常用一些图框来表示各种类型的操作，在框内写出各个步骤，然后用带箭头的线把它们连接起来，以表示执行的先后顺序。用图形表示算法，直观形象，易于理解。有时候也被称之为输入-输出图。顾名思义，就是用来直观地描述一个工作过程的具体步骤。这种过程既可以是生产线上的工艺流程，也可以是完成一项任务所必需的管理过程。  </p>
<p>一张简明的流程图，不仅能促进产品经理与设计师、开发者的交流，还能帮助我们查漏补缺，避免功能流程、逻辑上出现遗漏，确保流程的完整性。流程图能让思路更清晰、逻辑更清楚，有助于程序的逻辑实现和有效解决实际问题。  </p>
<p>通常，对于任何希望创建流程的人来说，无论创建的是什么用的流程，流程图都是很有用的。它可以帮你：  </p>
<ol>
<li>设计你产品的交互流程</li>
<li>确保的你的产品在任何时候都是友好的（甚至包括你原来根本未曾考虑过的故障发生时）</li>
<li>帮助你整合零散的线框图</li>
<li>帮助你与不同背景的同事进行沟通：比如引导工程师开发[2]<br>:::</li>
</ol>
<h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><p>为便于识别，绘制流程图的习惯做法是：</p>
<ul>
<li>圆角矩形：表示开始与结束</li>
<li>矩形：表示操作步骤、用于普通工作环节</li>
<li>菱形：表示问题判断（审核&#x2F;审批&#x2F;评审）环节</li>
<li>平行四边形：表示输入和输出</li>
<li>箭头：代表工作流方向</li>
</ul>
<p><img src="/../../../public/img/2020/10/07/202010071027166.png" alt="202010071027166"></p>
<p><img src="/../../../public/img/2020/10/07/202010071032777.png" alt="202010071032777"></p>
<p>流程图中有这么多符号，想要更好更快的绘制，我们可以使用一些流程图绘制工具！例如微软的 <code>visio</code> 或是直接使用在线流程图绘制网站：<a target="_blank" rel="noopener" href="https://www.processon.com/">Process On</a>（使用挺顺手，就是容量小，免费用户只能创建9张图，想新建更多，要么充钱要么导出图后删除一些无用的，记得删除后再进入回收站内删除，否则也会占用容量）、还有 <a target="_blank" rel="noopener" href="https://www.edrawsoft.cn/">亿图</a> 也可以使用。</p>
<p><img src="/../../../public/img/2020/10/07/202010071032888.png" alt="202010071032888"></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>例如：公司报销的流程，特定主体是员工，特定需求是报销，特定逻辑关系是员工报销过程中的一系列操作。下方是某办公自动化系统的报销业务流程设计图。</p>
<p><img src="/../../../public/img/2020/10/07/202010061032999.png" alt="202010061032999"></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>绘制流程图时，为了提高流程图的逻辑性，应遵循从左到右、从上到下的顺序排列，而且可以在每个元素上用阿拉伯数字进行标注。</li>
<li>从开始符开始，以结束符结束。开始符号只能出现一次，而结束符号可出现多次。若流程足够清晰，可省略开始、结束符号。</li>
<li>当各项步骤有选择或决策结果时，需要认真检查，避免出现漏洞，导致流程无法形成闭环。</li>
<li>处理符号应为单一入口、单一出口。</li>
<li>连接线不要交叉。</li>
<li>如果两个同一路径的下的指示箭头应只有一个。</li>
<li>相同流程图符号大小需要保持一致。</li>
<li>处理为并行关系，可以放在同一高度。</li>
<li>必要时应采用标注，以此来清晰地说明流程。</li>
<li>流程图中，如果有参考其他已经定义的流程，不需重复绘制，直接用已定义流程符号即可。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]文泷Vincent. 流程控制语句—顺序、选择、循环[EB&#x2F;OL]. <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34236718/article/details/80596376">https://blog.csdn.net/qq_34236718/article/details/80596376</a>. 2018-06-06</p>
<p>[2]edraw 亿图. 什么是流程图？看完你就明白了！[EB&#x2F;OL]. <a target="_blank" rel="noopener" href="https://www.edrawsoft.cn/what-is-flowchart/">https://www.edrawsoft.cn/what-is-flowchart/</a>. 2021-01-08</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我们即将进入选择结构的学习，意味着我们要开始编写稍微灵活的程序，这时候大家要注意自己的逻辑思维训练。如果无法在脑海中构建一个比较好的空间思维图，那就老实的画画流程图，然后再写程序，绝对是有用的！！！</p>
<p>::: info 笔者说<br>对于技术的学习，笔者一贯遵循的步骤是：先用最最简单的 demo 让它跑起来，然后学学它的最最常用 API 和 配置让自己能用起来，最后熟练使用的基础上，在空闲时尝试阅读它的源码让自己能够洞彻它的运行机制，部分问题出现的原因，同时借鉴这些技术实现来提升自己的代码高度。</p>
<p>所以在笔者的文章中，前期基本都是小白文，仅仅穿插很少量的源码研究。当然等小白文更新多了，你们还依然喜欢，后期会不定时专门对部分技术的源码进行解析。<br>:::</p>

            
                
            
        </div>

        

        
        <div class="post-tags">标签：
            
            <a href="/tags/java/">Java</a>
            
            <a href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">声明: 本文内容由博主创作整理，读者若需转载，请保留出处，谢谢！</p>
    
    
    
</div>

        </div>
    </div>
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            本站已建立&nbsp;<a href="/about" id="siteBuildingTime"></a>&nbsp;天， <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span><br/>
            ©2020-<span id="cpYear"></span> 基于&nbsp;<a href="#" target="_blank" rel="external nofollow noopener" title="FSPG">DEGEAPPLE</a>
            ，主题采用&nbsp;&nbsp;<a href="#" target="_blank" rel="external nofollow noopener" title="JSimple theme">JSimple</a>
            ，作者&nbsp;<a href="http://localhost:4000" target="_blank" title="author">Devin</a>
            ，托管于&nbsp;<a href="https://pages.github.com" target="_blank" rel="external nofollow noopener" title="github">github</a>
            ，<a href="http://www.baidu.com/sitemap.xml" title="网站地图" rel="alternate" type="application/xml">网站地图</a>
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="true"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script async src="/js/SimpleCore.min.js"></script>
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- disqus count -->

    


<!-- google analytics -->


<!-- ms clarity -->

</body>
</html>