<!DOCTYPE HTML>
<html class="no-js" lang="zh-Hans">
<head>
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=http://www.baidu.com/warn.html">
<![endif]-->

<meta charset="utf-8" />
<title>多重循环 | Devin的博客</title>
<meta name="keywords" content="" />
<meta name="description" content="多重循环前言C： 对于很多同学来讲，上一篇，可以说是对你当前逻辑思维能力的检验篇。
逻辑思维强的同学，套着思路分析步骤和语法，很容易就写完了练习。而逻辑思维不强的同学，则因为缺少相应的练习，思路不畅导致代码写的自己都看不懂，更别提遵守什么代码规范了。但是如果认真敲完笔者的案例，应该是可以很容易看得懂一些参考答案的，只不过就是自己想不出来，甚至因而变得焦躁、钻牛角尖（为什么自己想不到，为什么别人可以" />
<meta name="author" content="Devin" />
<meta name="applicable-device" content="pc,mobile" />
<meta name="format-detection" content="telephone=no,email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Devin的博客" />
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<meta property="og:type" content="article" />
<meta property="og:title" content="多重循环 | Devin的博客" />
<meta property="og:description" content="多重循环前言C： 对于很多同学来讲，上一篇，可以说是对你当前逻辑思维能力的检验篇。
逻辑思维强的同学，套着思路分析步骤和语法，很容易就写完了练习。而逻辑思维不强的同学，则因为缺少相应的练习，思路不畅导致代码写的自己都看不懂，更别提遵守什么代码规范了。但是如果认真敲完笔者的案例，应该是可以很容易看得懂一些参考答案的，只不过就是自己想不出来，甚至因而变得焦躁、钻牛角尖（为什么自己想不到，为什么别人可以" />
<meta property="og:url" content="http://www.baidu.com" />
<meta property="og:site_name" content="Devin的博客" />

<link rel="dns-prefetch" href="http://www.baidu.com" />
<link rel="preconnect" href="http://www.baidu.com" />

    <link rel="preconnect" href="https://.disqus.com" />
    <link rel="preconnect" href="https://c.disquscdn.com" />


<link rel="icon" type="image/svg+xml" href="http://www.baidu.com/images/favicon.svg" />
<link rel="alternate icon" type="image/png" href="http://www.baidu.com/images/favicon.png" />
<link rel="alternate" type="application/xml" title="Site Map" href="http://www.baidu.com/sitemap.xml"/>
<link rel="canonical" href="http://www.baidu.com/2020/10/08/11-%E5%A4%9A%E9%87%8D%E5%BE%AA%E7%8E%AF/" />


<link rel="stylesheet" href="/css/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" media="print" onload="this.media='all'" crossorigin />
<link rel="stylesheet" href="/css/JSimple.min.css" />

<style id="highl_css"></style>

<script type="text/javascript">
    (function() {
        let jsi_config = {
            isPost: 'true',
            creationTime: '08/08/2024',
            highlightTheme: 'atom-one',
            readMode: 'day',
            chatLink: '',
            localSearch: { dbPath: '' }
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        window.jsi_config = jsi_config;
    })()
</script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Devin">Devin</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于">
            <i class="fa fa-question-circle"></i>
            <span>关于</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#" aria-label="content searching link"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#" aria-label="reading mode chang"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="/images/cover-page.jpg" alt="cover-img" loading="lazy"/>
    <div class="cover-info">
        <img class="avatar" src="/images/avatar.webp" width="100" alt="avatar" loading="lazy"/>
        <h1>Devin</h1>
        <h3>用代码摇滚这个世界</h3>
        <h4>一个关注科技与人文的技术博客</h4>
        <div class="cover-sns">
            
    <div class="btn btn-github">
        <a href="" title="github" rel="external nofollow noopener" target="_blank">
            <i class="fa fa-github"></i>
        </a>
    </div>

    <div class="btn btn-youtube">
        <a href="" title="youtube" rel="external nofollow noopener" target="_blank">
            <i class="fa fa-youtube"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="active">
                    <a href="/categories/java" data-name="Java基础快速入门">Java基础快速入门</a>
                </li>
            
                <li class="">
                    <a href="/categories/MyBatis" data-name="MyBatis快速入门">MyBatis快速入门</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按Shift启动搜索" />
        <button type="button" aria-label="fa-search" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix" itemscope itemtype="https://schema.org/Person">
                <a class="avatar fleft" target="_blank" href="http://localhost:4000" rel="author noopener">
                    <img width="48" src="/images/avatar.webp" alt="avatar" itemprop="image"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="Devin" itemprop="url"><span itemprop="name">Devin</span></a>
                    <span itemprop="datePublished" content="2020-10-08T13:22:00.000+08:00">最后编辑于&nbsp;2020-10-08</span>
                </p>
                <p itemprop="description">一个爱吃苹果的「小黄人」</p>
            </div>
            <h1 class="post-title">
                <a target="_self" href="http://www.baidu.com/2020/10/08/11-%E5%A4%9A%E9%87%8D%E5%BE%AA%E7%8E%AF/" itemprop="mainEntityOfPage"><span itemprop="headline">多重循环</span></a>
            </h1>
            <div class="post-meta" itemprop="wordCount">
                本文共计5239个字 |
                <span id="busuanzi_container_page_pv">
                    你是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位到访读者
                </span>
            </div>
        </div>
        <div class="post-content markdown-body articleBody" itemprop="articleBody">
            <h1 id="多重循环"><a href="#多重循环" class="headerlink" title="多重循环"></a>多重循环</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>C：</strong> 对于很多同学来讲，上一篇，可以说是对你当前逻辑思维能力的检验篇。</p>
<p>逻辑思维强的同学，套着思路分析步骤和语法，很容易就写完了练习。而逻辑思维不强的同学，则因为缺少相应的练习，思路不畅导致代码写的自己都看不懂，更别提遵守什么代码规范了。但是如果认真敲完笔者的案例，应该是可以很容易看得懂一些参考答案的，只不过就是自己想不出来，甚至因而变得焦躁、钻牛角尖（为什么自己想不到，为什么别人可以想到？）。</p>
<p><img src="/../../../public/img/2020/10/08/202010081210666.jpeg" alt="202010081210666"></p>
<p>那逻辑思维除了先天之外，自然也是可以后天培养的。笔者的培养方法是个笨方法：那就是多做练习。既然想不到解决方法，那就塌下心来学习别人怎么做，甚至是背代码，最后做多了，量变引发质变，就可以提升出自己的东西。</p>
<p>这种方法当然不能称之为好，但是目前它适合普罗大众，你要做的就是塌下心来，承认自己的不足，学习解决思路。</p>
<p>::: tip 笔者说<br>这类话，笔者后面文章也会反复提起，一次两次你是听不进去的。<br>:::</p>
<p>本篇我们继续学习循环结构，不过是对循环的更高级玩法，所以难度更大。不过别担心，笔者会通过思路分析一点点的带你进行案例实现。</p>
<span id="more"></span>

<h2 id="Why？"><a href="#Why？" class="headerlink" title="Why？"></a>Why？</h2><p>在学完了基本的循环结构后，我们也掌握了对简单的有规律性、重复性步骤的优化能力。别飘，新的需求又来了，看看下方的图形，如何用程序在控制台打印出来呢？</p>
<img src="../../../public/img/2020/10/08/202010081210728.png" width="55%">

<p>不同的人看待问题的角度不同，有些同学一看到它就会想：这个需求一点不难，实现很简单，看看下方已经被押送 “海王星” 的同学写的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个图形</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;*****&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二个图形</span></span><br><span class="line">System.out.println(<span class="string">&quot;     *****&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;    *****&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;  *****&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot; *****&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;*****&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三个图形</span></span><br><span class="line">System.out.println(<span class="string">&quot;    *    &quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;   ***   &quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;  *****  &quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot; ******* &quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;*********&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/../../../public/img/2020/10/08/202010081210737.jpeg" alt="202010081210737"></p>
<p>谁看谁不落泪？一点毛病都没有！所以也怪笔者的需求描述不清楚，那再对需求补充一个要求：使用循环，以一颗 <code>*</code> 一颗 <code>*</code> 的形式来实现打印这些图形。</p>
<p>头疼了吧？因为现有的技术你基本无法实现。 <strong>单层循环无法解决稍微复杂些的需求。</strong> </p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>多重循环（嵌套循环），其实就是一个循环体内又包含另一个完整的循环结构。</p>
<p>和嵌套 if 是一回事。各循环之间可互相嵌套，但一般不超过三层，否则导致逻辑混乱，因小失大。又因为一般都是二层嵌套，故往往称为二重循环&#x2F;双重循环。</p>
<p><strong>常见的多重循环伪代码如下：</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (外层循环条件) &#123;</span><br><span class="line">    ...外层循环操作...</span><br><span class="line">    <span class="keyword">while</span> (内层循环条件) &#123;</span><br><span class="line">        ...内层循环操作...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    ...外层循环操作...</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        ...内层循环操作...</span><br><span class="line">    &#125; <span class="keyword">while</span> (内层循环条件);</span><br><span class="line">&#125; <span class="keyword">while</span> (外层循环条件);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (;外层循环条件;) &#123;</span><br><span class="line">    ...外层循环操作...</span><br><span class="line">    <span class="keyword">for</span> (;内层循环条件;) &#123;</span><br><span class="line">        ...内层循环操作...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (外层循环条件) &#123;</span><br><span class="line">    ...外层循环操作...</span><br><span class="line">    <span class="keyword">for</span> (;内层循环条件;) &#123;</span><br><span class="line">        ...内层循环操作...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (;内层循环条件;) &#123;</span><br><span class="line">        ...内层循环操作...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>::: tip 笔者说<br>多重循环要比嵌套 if 难。因为 <strong>内层循环 就是 外层循环的 循环操作的 组成部分</strong> ，所以程序执行特点是： <strong>外层循环执行一次，内层循环执行一遍。</strong><br>:::</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>接下来笔者带大家打打样，看看多重循环一般怎么用，也找找它们的使用规律。</p>
<h3 id="打印矩形"><a href="#打印矩形" class="headerlink" title="打印矩形"></a>打印矩形</h3><p>之前我们的单层循环，是解决一行行具有规律性的需求，每一行输出的格式比较稳定，例如下方输出：</p>
<p><img src="/../../../public/img/2020/10/08/202010081211672.png" alt="202010081211672"></p>
<p>这回这些复杂的图形，不仅要求我们考虑行的规律，还需要考虑每行内的规律（列）。</p>
<p>有规律的内容就要靠循环实现，两个有规律就要用两个循环，三个有规律就用三个循环，以此类推。</p>
<p>而列是包含在行内的， <strong>所以意味着实现行规律的循环 要 包含着实现列规律的循环</strong> ，这就是多重循环的应用场景了。</p>
<p>::: tip 笔者说<br>你就记住这类需求的一个规律，<strong>外层循环可以控制行规律，内层循环控制每行内容(列)的规律</strong> 。<br>:::</p>
<p><strong>思路分析：</strong> </p>
<ol>
<li><p>根据需求，行和列都有重复性规律，采用多重循环</p>
</li>
<li><p>确定此案例中，两个循环的组成部分</p>
<p>外层循环</p>
<ul>
<li>循环条件：<code>&lt;= 5</code></li>
<li>循环操作：内层循环，每行结尾换行</li>
</ul>
<p>内层循环</p>
<ul>
<li>循环条件：<code>&lt;= 5</code></li>
<li>循环操作：打印每颗 <code>*</code></li>
</ul>
</li>
<li><p>由于两个都是固定次数循环，套用 for 循环的语法来编写代码</p>
</li>
<li><p>检查是否能正常结束循环</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 外层循环，执行五次，每次输出一行*</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// 内层循环，执行五次，每次输出一个*</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= <span class="number">5</span>; j++)&#123;</span><br><span class="line">        <span class="comment">// 不换行输出*</span></span><br><span class="line">        System.out.print(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 每行结尾换行</span></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="打印直角三角形"><a href="#打印直角三角形" class="headerlink" title="打印直角三角形"></a>打印直角三角形</h3><p><img src="/../../../public/img/2020/10/08/202010081211708.png" alt="202010081211708"></p>
<p><strong>思路分析：</strong> </p>
<ol>
<li><p>根据需求，行和列都有重复性规律，采用多重循环</p>
</li>
<li><p>确定此案例中，两个循环的组成部分</p>
<p>外层循环</p>
<ul>
<li>循环条件：<code>&lt;= 5</code></li>
<li>循环操作：内层循环，每行结尾换行</li>
</ul>
<p>内层循环</p>
<ul>
<li>循环条件：<code>2 * 外层循环变量 - 1</code> </li>
<li>循环操作：打印每颗 <code>*</code></li>
</ul>
</li>
<li><p>由于两个都是固定次数循环，套用 for 循环的语法来编写代码</p>
</li>
<li><p>检查是否能正常结束循环</p>
</li>
</ol>
<p>::: tip 笔者说<br>每行 <code>*</code> 的规律是我们在学习数学数列时最常见的规律，第一行：1、第二行：3、第三行：5、第四行：7、第五行：9…<br>:::</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 外层循环</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// 内层循环</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= <span class="number">2</span> * i - <span class="number">1</span>; j++) &#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 每行结尾换行</span></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="打印等腰三角形"><a href="#打印等腰三角形" class="headerlink" title="打印等腰三角形"></a>打印等腰三角形</h3><p><img src="/../../../public/img/2020/10/08/202010081211825.png" alt="202010081211825"></p>
<p><strong>思路分析：</strong> </p>
<ol>
<li><p>根据需求，行和列都有重复性规律，采用多重循环</p>
<p>等腰三角形的一部分和刚才的直角三角形规律是一样的，你看看把这个图形变换一下，是不是就明白了？</p>
<p><img src="/../../../public/img/2020/10/08/202010081212507.png" alt="202010081212507"></p>
<p>但此次多重循环不能只是两个循环了，我们需要多准备一个循环来实现每行打印规律的空格。</p>
</li>
<li><p>确定此案例中，三个循环的组成部分</p>
<p>外层循环</p>
<ul>
<li>循环条件：<code>&lt;= 5</code></li>
<li>循环操作：内层循环1，内层循环2，每行结尾换行</li>
</ul>
<p>内层循环1：</p>
<ul>
<li>循环条件：<code>&lt;= 5 - 外层循环变量</code></li>
<li>循环操作：打印一个空格</li>
</ul>
<p>内层循环2：</p>
<ul>
<li>循环条件：<code>2 * 外层循环变量 - 1</code> </li>
<li>循环操作：打印每颗 <code>*</code></li>
</ul>
</li>
<li><p>由于三个都是固定次数循环，套用 for 循环的语法来编写代码</p>
</li>
<li><p>检查是否能正常结束循环</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 外层循环</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// 内层循环1</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= <span class="number">5</span> - i; j++)&#123;</span><br><span class="line">        System.out.print(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 内层循环2</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>;j &lt;= <span class="number">2</span> * i - <span class="number">1</span>; j++)&#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 每行结尾换行</span></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="打印平行四边形"><a href="#打印平行四边形" class="headerlink" title="打印平行四边形"></a>打印平行四边形</h3><p><img src="/../../../public/img/2020/10/08/202010081212677.png" alt="202010081212677"></p>
<p><strong>思路分析：</strong> </p>
<ol>
<li><p>根据需求，行和列都有重复性规律，采用多重循环</p>
</li>
<li><p>确定此案例中，三个循环的组成部分</p>
<p>外层循环</p>
<ul>
<li>循环条件：<code>&lt;= 5</code></li>
<li>循环操作：内层循环1，内层循环2，每行结尾换行</li>
</ul>
<p>内层循环1：</p>
<ul>
<li>循环条件：<code>&lt;= 5 - 外层循环变量</code></li>
<li>循环操作：打印一个空格</li>
</ul>
<p>内层循环2：</p>
<ul>
<li>循环条件：<code>&lt;= 5</code> </li>
<li>循环操作：打印每颗 <code>*</code></li>
</ul>
</li>
<li><p>由于三个都是固定次数循环，套用 for 循环的语法来编写代码</p>
</li>
<li><p>检查是否能正常结束循环</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 外层循环</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// 内层循环1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">1</span>; k &lt;= <span class="number">5</span> - i; k++) &#123;</span><br><span class="line">        System.out.print(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 内层循环2</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= <span class="number">5</span>; j++) &#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 每行结尾换行</span></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="打印九九乘法表"><a href="#打印九九乘法表" class="headerlink" title="打印九九乘法表"></a>打印九九乘法表</h3><p><img src="/../../../public/img/2020/10/08/202010081212778.png" alt="202010081212778"></p>
<p><strong>思路分析：</strong> </p>
<ol>
<li><p>根据需求，行和列都有重复性规律，采用多重循环</p>
</li>
<li><p>确定此案例中，两个循环的组成部分</p>
<p>外层循环</p>
<ul>
<li>循环条件：<code>&lt;= 9</code></li>
<li>循环操作：内层循环，每行结尾换行</li>
</ul>
<p>内层循环</p>
<ul>
<li><p>循环条件：<code>&lt;= 外层循环的循环变量</code> </p>
<p>第1行打印1个，第2行打印2个，第3行打印3个….</p>
</li>
<li><p>循环操作：打印乘法运算</p>
<ul>
<li>第1个操作数：内循环的循环变量</li>
<li>第2个操作数：外循环的循环变量</li>
</ul>
</li>
</ul>
</li>
<li><p>由于两个都是固定次数循环，套用 for 循环的语法来编写代码</p>
</li>
<li><p>检查是否能正常结束循环</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 外层循环</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// 内层循环</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= i; j++) &#123;</span><br><span class="line">        System.out.print(j + <span class="string">&quot;*&quot;</span> + i + <span class="string">&quot;=&quot;</span> + (j * i) + <span class="string">&quot;\t&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 每行结尾换行</span></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="答题环节"><a href="#答题环节" class="headerlink" title="答题环节"></a>答题环节</h2><h3 id="打印数字等腰三角形"><a href="#打印数字等腰三角形" class="headerlink" title="打印数字等腰三角形"></a>打印数字等腰三角形</h3><p><strong>需求：</strong> 使用多重循环根据用户输入的数字，输出如下图形。</p>
<p><img src="/../../../public/img/2020/10/08/202010081216912.png" alt="202010081216912"></p>
<h3 id="倒序打印九九乘法表"><a href="#倒序打印九九乘法表" class="headerlink" title="倒序打印九九乘法表"></a>倒序打印九九乘法表</h3><p><strong>需求：</strong> 使用多重循环倒序打印九九乘法表。</p>
<p><img src="/../../../public/img/2020/10/08/202010081217251.png" alt="202010081217251"></p>
<h3 id="打印菱形"><a href="#打印菱形" class="headerlink" title="打印菱形"></a>打印菱形</h3><p><strong>需求：</strong> 使用多重循环输出如下图形。</p>
<p><img src="/../../../public/img/2020/10/08/202010081217621.png" alt="202010081217621"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>你就套着思路分析的步骤，塌下心来实现一下，相似的问题一定要回忆起相似的解决方法。别学一个忘一个，下一篇笔者带你学习一种专业工具，这样就可以逐行的看程序执行了。</p>
<p>::: info 笔者说<br>对于技术的学习，笔者一贯遵循的步骤是：先用最最简单的 demo 让它跑起来，然后学学它的最最常用 API 和 配置让自己能用起来，最后熟练使用的基础上，在空闲时尝试阅读它的源码让自己能够洞彻它的运行机制，部分问题出现的原因，同时借鉴这些技术实现来提升自己的代码高度。</p>
<p>所以在笔者的文章中，前期基本都是小白文，仅仅穿插很少量的源码研究。当然等小白文更新多了，你们还依然喜欢，后期会不定时专门对部分技术的源码进行解析。<br>:::</p>

            
                
            
        </div>

        

        
        <div class="post-tags">标签：
            
            <a href="/tags/java/">Java</a>
            
            <a href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">声明: 本文内容由博主创作整理，读者若需转载，请保留出处，谢谢！</p>
    
    
    
</div>

        </div>
    </div>
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            本站已建立&nbsp;<a href="/about" id="siteBuildingTime"></a>&nbsp;天， <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span><br/>
            ©2020-<span id="cpYear"></span> 基于&nbsp;<a href="#" target="_blank" rel="external nofollow noopener" title="FSPG">DEGEAPPLE</a>
            ，主题采用&nbsp;&nbsp;<a href="#" target="_blank" rel="external nofollow noopener" title="JSimple theme">JSimple</a>
            ，作者&nbsp;<a href="http://localhost:4000" target="_blank" title="author">Devin</a>
            ，托管于&nbsp;<a href="https://pages.github.com" target="_blank" rel="external nofollow noopener" title="github">github</a>
            ，<a href="http://www.baidu.com/sitemap.xml" title="网站地图" rel="alternate" type="application/xml">网站地图</a>
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="true"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script async src="/js/SimpleCore.min.js"></script>
<script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- disqus count -->

    


<!-- google analytics -->


<!-- ms clarity -->

</body>
</html>